# BashLearningSystem

./: .gitignore  BashLearningSystem.sln  README.md  TODO.md  docker-compose.yml
BashDataBase/: BashDataBase.csproj  BashLearningContext.cs  BashLearningDataContext.cs  BashLearningDbContextFactory.cs
BashDataBase/Migrations/: 20230918151842_Initial.Designer.cs  20230918151842_Initial.cs  20231011071755_initial.Designer.cs  20231011071755_initial.cs  BashLearningContextModelSnapshot.cs
BashDataBaseModels/: Admins.cs  BashDataBaseModels.csproj  Command.cs  CommandAttribute.cs  Questions.cs  Read.cs  Theme.cs  User.cs
BashDataBaseModels/CsvModels/: CsvAdmin.cs  CsvCommand.cs  CsvCommandAttribute.cs  CsvRead.cs  CsvTheme.cs  CsvUser.cs
BashExecutor/: BashExecutor.csproj  Dockerfile
BashExecutorAPI/: BashExecutorAPI.csproj  Dockerfile  Program.cs
BashExecutorAPI/Controllers/: BashExecutorController.cs
BashLearningDB/: BashLearningContext.cs  BashLearningContextExtentions.cs  BashLearningDB.csproj  BashLearningDataLoadExtension.cs
BashLearningDB/Data/: Admins.csv  Attributes.csv  Commands.csv  Reads.csv  Themes.csv  Users.csv
BashLearningDB/Migrations/: 20231107140807_initial.Designer.cs  20231107140807_initial.cs  20231210112700_initial.Designer.cs  20231210112700_initial.cs  BashLearningContextModelSnapshot.cs
BashLearningModelsValidate/: BashLearningModelsValidate.csproj  UserValidator.cs  ValidationResult.cs  Validator.cs
CommandExecutor/: CommandExecutor.cs  CommandExecutor.csproj  Program.cs
CommandExecutor/Enums/: ExecutorSystem.cs
CommandHandler/: CommandHandler.cs  CommandHandler.csproj
ContainerDistributor/: ContainerDistributor.csproj  Program.cs
ContainerDistributor/Controllers/: ContainerDistributorController.cs
ContainerDistributor/Exceptions/: ContainerExistingException.cs
ContainerDistributor/Models/: ContainerData.cs
ContainerDistributor/Properties/: launchSettings.json
ContainerDistributorAPI/: ContainerDistributorAPI.csproj  ContainerParametersAgent.cs  ContainersLifeCycleObject.cs  Dockerfile  EnvironmentVariables.cs  Program.cs
ContainerDistributorAPI/Controllers/: ContainerDistributorController.cs
ContainerDistributorAPI/Exceptions/: ContainerExistingException.cs
ContainerDistributorAPI/Models/: ContainerData.cs  ExecContainerCommand.cs  ExecData.cs  ImageData.cs
DataModels/: Account.cs  Command.cs  CommandAttribute.cs  DataModels.csproj  Exercise.cs  ExercisesHistory.cs  Quest.cs  Theme.cs
DockerAPI/src/Docker.DotNet.BasicAuth/: Docker.DotNet.BasicAuth.csproj
DockerAPI/src/Docker.DotNet.SSH/: Docker.DotNet.SSH.csproj
DockerAPI/src/Docker.DotNet.X509/: Docker.DotNet.X509.csproj
DockerAPI/test/Docker.DotNet.BashLearningTests/: Docker.DotNet.BashLearningTests.csproj  IUbuntuContainerTests.cs
DockerAPI/test/Docker.DotNet.Tests/: Docker.DotNet.Tests.csproj  ISwarmOperationsTests.cs  IVolumeOperationsTests.cs  QueryStringTests.cs
EncryptModule/: Cryptograph.cs
Exceptions/: EnvironmentVariableExistingException.cs
InitialDataBase/: Dockerfile  InitialDataBase.csproj  Program.cs
LearningSite.WebApp/: Dockerfile  Http.cs  LearningSite.WebApp.csproj  Program.cs  Services.cs
LearningSite.WebApp/BusinessModels/: LearningSession.cs
LearningSite.WebApp/Controllers/: HomeController.cs  ThemeController.cs
LearningSite.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  ThemeViewModel.cs
LearningSite.WebApp/Properties/: launchSettings.json
LearningSite.WebApp/Views/: _ViewImports.cshtml
LearningSite.WebApp/Views/Home/: Index.cshtml
LearningSite.WebApp/Views/Shared/: _Layout.cshtml
LearningSite.WebApp/Views/Theme/: Index.cshtml  ReadTheme.cshtml
LearningSite.WebApp/wwwroot/Images/Backgrounds/: arctica2.avif
LearningSite.WebApp/wwwroot/css/: Layout.css
Lib.DataBases/: BaseDataContext.cs  CsvEntity.cs  DbContextFactory.cs  Entity.cs  EntityExtention.cs  IDataContext.cs  IRepository.cs  InvisibleItemAttribute.cs  Lib.DataBases.csproj
MainApplication/: Dockerfile  MainApplication.csproj
Site/: .gitignore  AttributeInfo.cs  AuthorizationService.cs  CommandInfo.cs  Dockerfile  Http.cs  Info.cs  Program.cs  Services.cs  Session.cs  Site.csproj  ThemeInfo.cs
Site/Auth/: Session.cs
Site/Controllers/: AdminsTableController.cs  AttributesTableController.cs  AuthorizationController.cs  BashExecutor.cs  CommandsTableController.cs  DataController.cs  HomeController.cs  RegisterController.cs  ThemeController.cs  ThemesTableController.cs  UsersTableController.cs
Site/Controllers/Abstract/: PermissionNeededController.cs  SessionNeededController.cs
Site/Exceptions/: EviromentVariableExistingException.cs
Site/Models/: ErrorViewModel.cs
Site/Other/: CommandExecuteClient.cs
Site/Properties/: launchSettings.json
Site/Views/: _ViewStart.cshtml
Site/Views/AdminsTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/Views/AttributesTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/Views/Authorization/: Index.cshtml
Site/Views/CommandsTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/Views/Home/: index.cshtml
Site/Views/Register/: index.cshtml
Site/Views/Shared/: AuthorizedLayout.cshtml  NotAuthorizedLayout.cshtml  _Layout.cshtml
Site/Views/Theme/: Theory.cshtml
Site/Views/ThemesTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/Views/UsersTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/wwwroot/css/: Auth.css  Layout.css  card.css  site.css  terminal.css  theory_card.css
Site/wwwroot/js/: exec.js  site.js  themes.js
Tests/: UnitTest1.cs
Tests.DataBase/: InsertEntityUnitTests.cs  Tests.DataBase.csproj  UnitTest1.cs
Tests.DataModels/: Tests.DataModels.csproj  UnitTest1.cs
Tests/WebClasses/: Session.cs  (+1 more)
WebApp.LearningSystem/: Dockerfile  Program.cs  WebApp.LearningSystem.csproj  docker-compose..yml
WebSite/: Dockerfile
WebSiteApp/: Dockerfile
WebSiteApplication/: Dockerfile  WebSiteApplication.csproj
(+49 files in other folders)
