<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommandExecutor">
        <HintPath>..\..\CommandExecutor\CommandExecutor\bin\Debug\net6.0\CommandExecutor.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandExecutor\CommandExecutor.csproj" />
      <ProjectReference Include="..\CommandHandler\CommandHandler.csproj" />
    </ItemGroup>

</Project>
