<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Docker.DotNet\src\Docker.DotNet.BasicAuth\Docker.DotNet.BasicAuth.csproj" />
      <ProjectReference Include="..\..\Docker.DotNet\src\Docker.DotNet.X509\Docker.DotNet.X509.csproj" />
      <ProjectReference Include="..\..\Docker.DotNet\src\Docker.DotNet\Docker.DotNet.csproj" />
    </ItemGroup>

</Project>
