<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.15" />
        <PackageReference Include="Docker.DotNet.X509" Version="3.125.15" />
        <PackageReference Include="Docker.Registry.DotNet" Version="1.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>

</Project>
