<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).BasicAuth</PackageId>
    <Description>[FORK] Docker.DotNet.BasicAuth is a library that allows you to use basic authentication with a remote Docker engine programmatically in your .NET applications. This fork includes some additional fixes and updates, see GitHub repo for details.</Description>
    <AssemblyName>Docker.DotNet.BasicAuth</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docker.DotNet\Docker.DotNet.csproj" />
  </ItemGroup>
</Project>
