<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).SSH</PackageId>
    <Description>[FORK] Docker.DotNet.SSH is a library that allows you to use SSH to communicate with a remote Docker engine programmatically in your .NET applications. This fork includes some additional fixes and updates, see GitHub repo for details.</Description>
    <AssemblyName>Docker.DotNet.SSH</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docker.DotNet\Docker.DotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TrapTech.SSH.NET" Version="2020.0.3" />
  </ItemGroup>
</Project>
