<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BashDataBase\BashDataBase.csproj" />
      <ProjectReference Include="..\Tests\WebClasses\WebClasses.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Theme\Index.cshtml" />
      <AdditionalFiles Include="Views\Theme\ReadTheme.cshtml" />
    </ItemGroup>

</Project>
