<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CommandExecutor">
        <HintPath>..\..\CommandExecutor\CommandExecutor\bin\Debug\net6.0\CommandExecutor.dll</HintPath>
      </Reference>
      <Reference Include="Sockets">
        <HintPath>..\..\Sockets\Sockets\bin\Debug\net6.0\Sockets.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    </ItemGroup>

</Project>
